// .dashboard {
    // background-image: radial-gradient(#79c2e0,rgba(135, 206, 235, 0) 100%);
section{
    // z-index: -1000;
    // background-color: rgba(236, 239, 243, 0.972);
    // min-height: 1000px;
    // background-image: radial-gradient(#a6d8eb,rgba(71, 138, 167, 0) 30%);
}
    .blockchain-image{
        height:90vh;
        width: 90vw;
        background-color: rgb(255, 255, 255);
        display: grid;
        justify-items: center;
        align-items: center;
    }
// }


