.sketch-container{
    margin-top: 10vh;
    display:grid;
    justify-items: center;
    align-items: center;
}

#sketch-holder{
    width: 500px;
    height:500px;
    border: solid black 1px;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, .2);
}