.sketch-container{
    margin-top: 10vh;
    display:grid;
    justify-items: center;
    align-items: center;
}

#sketch-holder{
    width: 500px;
    height:500px;
    border: solid black 1px;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, .2);
}

.status{
    position: absolute;
    z-index: 1;
    // top:0;
    // left: 0;
    width: 500px;
    height: 500px;
    display: grid;
    justify-content: center;
    align-content: center;
    color: coral;
    font-family: 'Courier New', Courier, monospace;
}

.btn{
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 8px 4px;
    cursor: pointer;
    color: rgb(29, 29, 29);
    background-color: rgb(255, 195, 30);  
}
.cancel{
    color: rgb(29, 29, 29);
    background-color: rgb(255, 83, 30);   
}
.change-color-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    padding-left: 25px;
    padding-right: 25px;
    max-width: 900px;
}

.pixel-information-container{
    margin-top: 10vh;
    grid-column: 3;
    width: 280px;
    height: 100px;
    font-family: 'Courier New', Courier, monospace;
    border: rgb(188, 199, 212) solid 2px;
    border-radius: 25px;
    padding: 25px;
}