.login-modal{
    position:fixed;
    z-index: 100000;
    top:0;
    left:0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0,0.1);
    display: grid;
    justify-content: center;
    align-content: center;
    font-family: monospace;
}

.form-container{
    width: 500px;
    min-height: 250px;
    background-color: rgb(251, 255, 255);
    margin: 25px;
    padding: 25px;
    border-radius: 5px;
    z-index: 120000;
}
.form-description{
    padding-bottom: 50px;
}
.form-header{
    font-size: x-large;
}

.form-warning{
    color: rgb(223, 80, 80);
    font-size: medium;
}

.file-container{
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(211, 211, 211);
    font-size: large;
}

.password-container{
    padding-top: 10px;
    font-size: large;
    
}
.unlock-button{
    margin-left: 5px;
}
.wrong-passwod{
    padding-top: 5px;
    color:  rgb(223, 80, 80);
    font-size: smaller;
}
.cancel{
    position: fixed;
    top:0;
    left:0;
    height:100vh;
    width:100vw;
    z-index: 0;
}

