.transaction-container{
    position: fixed;
    z-index: 102222;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    justify-items: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
}

.transaction-modal{
    z-index: 2660;
    // height: 450px;
    border-radius: 25px;
    display: grid;
    grid-template-rows: 1fr 2fr 3fr;
    row-gap: 20px;
    grid-column: 1fr;
    margin: 25px;
    padding: 25px;
    background: white;
    border: rgb(188, 199, 212) solid 2px;
}

.transaction-header{
    grid-row: 1;
    color: black;
    font-size: 24px;
}
.transaction-info{
    grid-row: 2;
    display: grid;
    row-gap: 5px;
}
.button-container{
    align-self: center;
    grid-row: 3;
    justify-items: center;
    align-items: center;
}
.transaction-status{
    color:rgb(160, 130, 49)
}
.confirm-btn{
    grid-row: 2;
    margin: auto 0;
    text-align: center;
    padding-top: 20px;
    margin: 0px 16px;
    -webkit-box-align: center;
    align-items: center;
    border: 0px;
    border-radius: 16px;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, .2);
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: 0px;
    transition: background-color 0.2s ease 0s;
    height: 48px;
    padding: 0px 24px;
    color: rgb(29, 29, 29);
    background-color: rgb(255, 195, 30);  
}

.cancel-btn{
    grid-row: 3;
    margin: auto 0;
    text-align: center;
    padding-top: 20px;
    margin: 0px 16px;
    -webkit-box-align: center;
    align-items: center;
    border: 0px;
    border-radius: 16px;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, .2);
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: 0px;
    transition: background-color 0.2s ease 0s;
    height: 48px;
    padding: 0px 24px;
    background-color: rgb(100, 111, 112);
    color: rgb(255, 255, 255);
}
.processing{
    color: rgb(29, 29, 29);
    background-color: rgb(153, 118, 20);  
}
.done{
    color: rgb(29, 29, 29);
    background-color: rgb(112, 209, 47);  
}

.transaction-link{
    color: rgb(48, 83, 199); 
    text-decoration: none;

}

.transaction-link:visited{
    color: rgb(48, 83, 199); 
}