header {
    position: absolute;
    width: 100%;
    height: 70px;
    left: 0px;
    top: 0px;
    background-color: #21303d;
    line-height:0;

    .nav {
        display: flex;
        list-style-type: none;
        float: right;

            .id-name {
                margin-right: 10%;
            }

            .id {
                -webkit-transition: width 0.4s ease-out;
                transition: width 0.4s ease-out;
                height: 20px;
                width: 200px;
                font-weight: 400;
                color: #fff;
                border-radius: 0;
                border-radius: 100vh;
                background-image: -webkit-gradient(linear,right top,left top,color-stop(40%,#3955b3),to(#4ff1dc));
                background-image: -webkit-linear-gradient(right,#3955b3 40%,#4ff1dc 100%);
                background-image: linear-gradient(to left,#3955b3 40%,#4ff1dc 100%);
                padding-top: 15px;
                text-align: center;
                overflow: hidden;
                position: absolute;
                right: 130px;
                font-family: monospace;
                font-size: larger;

            }

            .id:hover {
                width: 600px;
            }

    
            .login {
                font-size: large;
                padding-top: 15px;
                text-transform: uppercase;
                margin-top: 1%;
                margin-right: 30px;
                margin-left: 30px;
                position: relative;
                color: rgba(240, 248, 255, 0.856);
                font-family: 'Courier New', Courier, monospace;
        }

        a:hover {
            color: aqua;
            cursor: pointer;
        }
    }
}