

    .sketch-container{
        margin-top: 5vh;
        display:grid;
        justify-items: center;
        align-items: center;
    }
    
    #sketch-holder{
        width: 500px;
        height:500px;
        border: solid black 1px;
        box-shadow: 0 10px 15px 0 rgba(0, 0, 0, .2);
    }
    
    .status{
        position: absolute;
        z-index: 1;
        // top:0;
        // left: 0;
        width: 500px;
        height: 500px;
        display: grid;
        justify-content: center;
        align-content: center;
        color: coral;
        font-family: 'Courier New', Courier, monospace;
    }
